App.xbf
KnightWatch.Windows.xr.xml
MainPage.xbf
MainPageItemsControl.xbf
Views\AdminView.xbf
Views\BackupsView.xbf
Views\HelpDesk.xbf
Views\NetworkView.xbf
Views\pduView.xbf
Views\powerstripsView.xbf
Views\PowerView.xbf
Views\VirtualView.xbf
Assets\120405-1e-w.jpg
Assets\Administration.jpeg
Assets\bg.png
Assets\critical.png
Assets\critical.svg
Assets\Drive-Backup-icon.png
Assets\environment.jpg
Assets\Logo.scale-100.png
Assets\Management-System-2.jpg
Assets\network_management_mid.jpg
Assets\power-on-button-blue-610.jpg
Assets\s2.png
Assets\Settings-Backup-Sync-icon.png
Assets\SmallLogo.scale-100.png
Assets\SplashScreen.scale-100.png
Assets\StoreLogo.scale-100.png
Assets\virtual-environment-easy-thumb.png
