<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WIN9-VM</Machine>
    <WindowsUser>bulze_000</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>77198afd-8309-42b9-a40b-b78686c0f0b4</PackageIdentityName>
    <IntermediateOutputPath>E:\trunk\code\KnightWatchClient\KnightWatch\KnightWatch.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>9E4AD6C023939692570E47195D971CE1882CE2567C0421EB0A1F55F994A112EE</RegisteredManifestChecksum>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\trunk\code\KnightWatchClient\KnightWatch\KnightWatch.Windows\%24%28TEMP%29\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-09-24T13:28:14.503</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\trunk\code\KnightWatchClient\KnightWatch\KnightWatch.Windows\%24%28TEMP%29\bin\Debug\KnightWatch.Windows.exe">
      <PackagePath>KnightWatch.Windows.exe</PackagePath>
      <Modified>2014-09-24T13:28:14.255</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\trunk\code\KnightWatchClient\KnightWatch\KnightWatch.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T17:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\trunk\code\KnightWatchClient\KnightWatch\KnightWatch.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T17:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\trunk\code\KnightWatchClient\KnightWatch\KnightWatch.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T17:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\trunk\code\KnightWatchClient\KnightWatch\KnightWatch.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T17:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\trunk\code\KnightWatchClient\KnightWatch\KnightWatch.Windows\%24%28TEMP%29\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-09-22T15:50:26.430</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\trunk\code\KnightWatchClient\KnightWatch\KnightWatch.Windows\%24%28TEMP%29\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2014-09-22T20:44:02.642</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\trunk\code\KnightWatchClient\KnightWatch\KnightWatch.Windows\%24%28TEMP%29\bin\Debug\KnightWatch.Windows.xr.xml">
      <PackagePath>KnightWatch.Windows.xr.xml</PackagePath>
      <Modified>2014-09-22T16:35:23.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\trunk\code\KnightWatchClient\KnightWatch\KnightWatch.Windows\%24%28TEMP%29\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-09-24T13:28:14.352</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>